var LightboxTexts = {
    'calc_price': {
        title: 'Узнайте полную стоимость',
        button: 'Узнать стоимость'
    },
    'calc_order': {
        title: 'Узнайте точную цену',
        button: 'Узнать точную цену'
    },
    'consult': {
        title: 'Получите консультацию',
        button: 'Звонок специалиста'
    },
    'credit': {
        title: 'Расскажем всё о рассрочке',
        button: 'Узнать о рассрочке'
    },
    'examples_price': {
        title: 'Узнайте полную стоимость',
        button: 'Узнать стоимость'
    },
    'office_consult': {
        title: 'Запишитесь на консультацию в офисе',
        button: 'Записаться'
    },
    'full_price': {
        title: 'Узнайте стоимость с установкой',
        button: 'Узнать полную стоимость'
    },
    'call_master': {
        title: 'Вызов замерщика на дом',
        button: 'Вызвать бесплатно'
    },
    'question': {
        title: 'Получите ответ на свой вопрос',
        button: 'Задать вопрос'
    }
};